<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ACCss.css" />
    <title>Accessories</title>
</head>
<body>
    <a href="../AKTI webDevelopmentProject/htmlfile.html" Accessories ></a>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .card {
            width: 450 px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 16px;
            background-color: #fff;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
        }
        .image-container img {
            width: 220px;
            height: 220px;
            object-fit: cover;
            border-radius: 4px;
        }
        .text-container {
            text-align: center;
        }
    </style>


     <!-- card2 start -->
    <div class="card">
        <div class="image-container">
            <div class="image-item">
                <img src="./assets/AS/AS3.jpg" alt="Image 1">
                <div class="text-container">
                    <h2>Hair Bow</h2>
                </div>
            </div>
            <div class="image-item">
                <img src="./assets/AS/AS4.jpg" alt="Image 2">
                <div class="text-container">
                    <h2>Hair ties </h2>
                </div>
            </div>
        </div>
    </div>
    <!-- card2 ends -->
     <!-- card3 start -->
    <div class="card">
        <div class="image-container">
            <div class="image-item">
                <img src="./assets/AS/AS5.jpg" alt="Image 1">
                <div class="text-container">
                    <h2>Silver Bracelet</h2>
                </div>
            </div>
            <div class="image-item">
                <img src="./assets/AS/AS6.jpg" alt="Image 2">
                <div class="text-container">
                    <h2>Stones Bracelet</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- card3 ends -->
     <!-- card4 start -->
    <div class="card">
        <div class="image-container">
            <div class="image-item">
                <img src="./assets/AS/AS7.jpg" alt="Image 1">
                <div class="text-container">
                    <h2>Pendent </h2>
                </div>
            </div>
            <div class="image-item">
                <img src="./assets/AS/AS8.jpg" alt="Image 2">
                <div class="text-container">
                    <h2>Heart Pendent</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- card4 ends -->




</body>
</html>