<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./MUCss.css" />
    <title>Makeup</title>
</head>
<body>
    <a href="../AKTI webDevelopmentProject/htmlfile.html" Makeup ></a>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .card {
            width: 450 px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 16px;
            background-color: #fff;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
        }
        .image-container img {
            width: 220px;
            height: 220px;
            object-fit: cover;
            border-radius: 4px;
        }
        .text-container {
            text-align: center;
        }
    </style>

<!-- card1 start -->
    <div class="card">
        <div class="image-container">
            <div class="image-item">
                <img src="./assets/MU/MU1.jpg" alt="Image 1">
                <div class="text-container">
                    <h2>ColorPop Eyeshadow Palette</h2>
                </div>
            </div>
            <div class="image-item">
                <img src="./assets/MU/MU2.jpg" alt="Image 2">
                <div class="text-container">
                    <h2>Tint</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- card1 ends -->
     <!-- card2 starts -->
    
    <div class="card">
        <div class="image-container">
            <div class="image-item">
                <img src="./assets/MU/MU3.jpg" alt="Image 1">
                <div class="text-container">
                    <h2>Red lipstick</h2>
                </div>
            </div>
            <div class="image-item">
                <img src="./assets/MU/MU4.jpg"alt="Image 2">
                <div class="text-container">
                    <h2>Makeup Brushes</h2>
                </div>
            </div>
        </div>
    </div>

<!-- card3 starts -->
<div class="card">
    <div class="image-container">
        <div class="image-item">
            <img src="./assets/MU/MU5.jpg" alt="Image 1">
            <div class="text-container">
                <h2>Mascara and Eyelashes</h2>
            </div>
        </div>
        <div class="image-item">
            <img src="./assets/MU/MU6.jpg" alt="Image 2">
            <div class="text-container">
                <h2>orean Eyeshadow Palette</h2>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<!-- card3 ends -->
















</body>
</html>